C:\Users\R041705033\Desktop\nopcc\Libraries\Nop.Core\bin\Debug\netcoreapp2.1\Nop.Core.deps.json
C:\Users\R041705033\Desktop\nopcc\Libraries\Nop.Core\bin\Debug\netcoreapp2.1\Nop.Core.runtimeconfig.json
C:\Users\R041705033\Desktop\nopcc\Libraries\Nop.Core\bin\Debug\netcoreapp2.1\Nop.Core.runtimeconfig.dev.json
C:\Users\R041705033\Desktop\nopcc\Libraries\Nop.Core\bin\Debug\netcoreapp2.1\Nop.Core.dll
C:\Users\R041705033\Desktop\nopcc\Libraries\Nop.Core\bin\Debug\netcoreapp2.1\Nop.Core.pdb
C:\Users\R041705033\Desktop\nopcc\Libraries\Nop.Core\obj\Debug\netcoreapp2.1\Nop.Core.csproj.CoreCompileInputs.cache
C:\Users\R041705033\Desktop\nopcc\Libraries\Nop.Core\obj\Debug\netcoreapp2.1\Nop.Core.AssemblyInfoInputs.cache
C:\Users\R041705033\Desktop\nopcc\Libraries\Nop.Core\obj\Debug\netcoreapp2.1\Nop.Core.AssemblyInfo.cs
C:\Users\R041705033\Desktop\nopcc\Libraries\Nop.Core\obj\Debug\netcoreapp2.1\Nop.Core.dll
C:\Users\R041705033\Desktop\nopcc\Libraries\Nop.Core\obj\Debug\netcoreapp2.1\Nop.Core.pdb
