C:\Users\R041705033\Desktop\nopcc\Libraries\Nop.Services\bin\Debug\netcoreapp2.1\Nop.Services.deps.json
C:\Users\R041705033\Desktop\nopcc\Libraries\Nop.Services\bin\Debug\netcoreapp2.1\Nop.Services.dll
C:\Users\R041705033\Desktop\nopcc\Libraries\Nop.Services\bin\Debug\netcoreapp2.1\Nop.Services.pdb
C:\Users\R041705033\Desktop\nopcc\Libraries\Nop.Services\bin\Debug\netcoreapp2.1\Nop.Core.dll
C:\Users\R041705033\Desktop\nopcc\Libraries\Nop.Services\bin\Debug\netcoreapp2.1\Nop.Data.dll
C:\Users\R041705033\Desktop\nopcc\Libraries\Nop.Services\bin\Debug\netcoreapp2.1\Nop.Core.pdb
C:\Users\R041705033\Desktop\nopcc\Libraries\Nop.Services\bin\Debug\netcoreapp2.1\Nop.Data.pdb
C:\Users\R041705033\Desktop\nopcc\Libraries\Nop.Services\obj\Debug\netcoreapp2.1\Nop.Services.csprojResolveAssemblyReference.cache
C:\Users\R041705033\Desktop\nopcc\Libraries\Nop.Services\obj\Debug\netcoreapp2.1\Nop.Services.csproj.CoreCompileInputs.cache
C:\Users\R041705033\Desktop\nopcc\Libraries\Nop.Services\obj\Debug\netcoreapp2.1\Nop.Services.AssemblyInfoInputs.cache
C:\Users\R041705033\Desktop\nopcc\Libraries\Nop.Services\obj\Debug\netcoreapp2.1\Nop.Services.AssemblyInfo.cs
C:\Users\R041705033\Desktop\nopcc\Libraries\Nop.Services\obj\Debug\netcoreapp2.1\Nop.Services.dll
C:\Users\R041705033\Desktop\nopcc\Libraries\Nop.Services\obj\Debug\netcoreapp2.1\Nop.Services.pdb
