C:\Users\R041705033\Desktop\nopcc\Presentation\Nop.Web\bin\Debug\netcoreapp2.1\Nop.Web.deps.json
C:\Users\R041705033\Desktop\nopcc\Presentation\Nop.Web\bin\Debug\netcoreapp2.1\Nop.Web.runtimeconfig.json
C:\Users\R041705033\Desktop\nopcc\Presentation\Nop.Web\bin\Debug\netcoreapp2.1\Nop.Web.runtimeconfig.dev.json
C:\Users\R041705033\Desktop\nopcc\Presentation\Nop.Web\bin\Debug\netcoreapp2.1\Nop.Web.dll
C:\Users\R041705033\Desktop\nopcc\Presentation\Nop.Web\bin\Debug\netcoreapp2.1\Nop.Web.pdb
C:\Users\R041705033\Desktop\nopcc\Presentation\Nop.Web\bin\Debug\netcoreapp2.1\Nop.Core.dll
C:\Users\R041705033\Desktop\nopcc\Presentation\Nop.Web\bin\Debug\netcoreapp2.1\Nop.Data.dll
C:\Users\R041705033\Desktop\nopcc\Presentation\Nop.Web\bin\Debug\netcoreapp2.1\Nop.Services.dll
C:\Users\R041705033\Desktop\nopcc\Presentation\Nop.Web\bin\Debug\netcoreapp2.1\Nop.Web.Framework.dll
C:\Users\R041705033\Desktop\nopcc\Presentation\Nop.Web\bin\Debug\netcoreapp2.1\Nop.Core.pdb
C:\Users\R041705033\Desktop\nopcc\Presentation\Nop.Web\bin\Debug\netcoreapp2.1\Nop.Data.pdb
C:\Users\R041705033\Desktop\nopcc\Presentation\Nop.Web\bin\Debug\netcoreapp2.1\Nop.Services.pdb
C:\Users\R041705033\Desktop\nopcc\Presentation\Nop.Web\bin\Debug\netcoreapp2.1\Nop.Web.Framework.pdb
C:\Users\R041705033\Desktop\nopcc\Presentation\Nop.Web\obj\Debug\netcoreapp2.1\Nop.Web.csprojResolveAssemblyReference.cache
C:\Users\R041705033\Desktop\nopcc\Presentation\Nop.Web\obj\Debug\netcoreapp2.1\Nop.Web.csproj.CoreCompileInputs.cache
C:\Users\R041705033\Desktop\nopcc\Presentation\Nop.Web\obj\Debug\netcoreapp2.1\Nop.Web.AssemblyInfoInputs.cache
C:\Users\R041705033\Desktop\nopcc\Presentation\Nop.Web\obj\Debug\netcoreapp2.1\Nop.Web.AssemblyInfo.cs
C:\Users\R041705033\Desktop\nopcc\Presentation\Nop.Web\obj\Debug\netcoreapp2.1\Nop.Web.dll
C:\Users\R041705033\Desktop\nopcc\Presentation\Nop.Web\obj\Debug\netcoreapp2.1\Nop.Web.pdb
